<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="button">Activity Feed</a>
                </li>
                <li>
                    <a href="public/user-profile.html" class="button">Profile</a>
                </li>
                <li>
                    <a href="public/message-form.html" class="button">Messages</a>
                </li>
                <li>
                    <a href="public/flirts.html" class="button">Flirts</a>
                </li>
                <li>
                    <a href="public/settings-form" class="button">Settings</a>
                </li>
                <li>
                    <a href="public/contact.html" class="button">Help?</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <details>
            <summary>Free Membership</summary>
            <p>$0/monthly</p>
            <ul>
                <li>Create account/profile/dashboard</li>
                <li>Upload & share photos</li>
                <li>Notifications</li>
                <li>Weekly dating tips/advice</li>
                <li>Free online dating safety booklet</li>
                <li>View other members posts on our Activity Feed</li>
            </ul>
        </details><br />
        <button type="submit" id="free-membershipButton">Free Member!</button><br /><br />

        <details>
            <summary>Gold Membership</summary>
            <p>$25/monthly</p>
            <ul>
                <li>Benefits from free membership</li>
                <li>Upload and share videos</li>
                <li>Create video profiles</li>
                <li>Subscribe to our monthly newsletter</li>
                <li>Send & receive unlimited Flirts</li>
                <li>Unlimited messaging private/group</li>
                <li>Unlocks chat rooms limited access</li>
                <li>Unlimited (text only) posting to the Actvity Feed!</li>
            </ul>
        </details><br />
        <button type="submit" id="gold-membership">Gold</button><br />br>

        <details>
            <summary>Platinum Membership</summary>
            <p>$35/monthly</p>
            <ul>
                <li>Benefits from free and gold memberships</li>
                <li>Send and receive Invites</li>
                <li>Unlocks all chat rooms unlimited access</li>
                <li>Create new chat rooms and topics</li>
                <li>Subscribe to our yearly newsletter</li>
                <li>Unlocks the music feature download your fav jamz, share with others, create 
                    playlists, and more!
                </li>
                <li>All platinum and diamond members get first access to new features before they 
                    hit the app or website!
                </li>
                <li>Activity Feed: unlimited posting including pics, videos, and all other content!</li>
            </ul>
        </details><br />

        <details>
            <summary>Diamond Membership</summary>
            <p>$55/monthly</p>
            <ul>
                <li>Benefits from free, gold, and platinum memberships</li>
                <li>Feature2</li>
                <li>Feature 3</li>
                <li>Feature 4</li>
            </ul>
        </details><br />
        <button type="submit" id="diamond-membershipButton">Diamond Member!</button>"<br /><br />
    </main>
</body>
</html>
<footer>
    <div class="footer-content">
        <address>
            North Little Rock, Arkansas 72117<br />
            <a href="phone number: 15018036579">
                1(501)803-6579</a><br />
                <a href="mail to: flirtingsingles@gmail.com">
                    flirtingsingles@gmail.com
                </a><br /><br />

                <p>&copy; 2025 Flirting Singles</p>
        </address>
    </div>
</footer>